{
  "version": "1.0.3",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "go.sum"
      ]
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "112bb791304791ddcf692e29fd5cf149b35fea37",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "core/apis.go": [
      {
        "type": "Secret Keyword",
        "filename": "core/apis.go",
        "hashed_secret": "f776bc8b6836b3498c27139f23f5d64e4041af0f",
        "is_verified": false,
        "line_number": 169
      }
    ],
    "core/auth/apis.go": [
      {
        "type": "Secret Keyword",
        "filename": "core/auth/apis.go",
        "hashed_secret": "4d55af37dbbb6a42088d917caa1ca25428ec42c9",
        "is_verified": false,
        "line_number": 1944
      }
    ],
    "core/auth/auth.go": [
      {
        "type": "Secret Keyword",
        "filename": "core/auth/auth.go",
        "hashed_secret": "4d55af37dbbb6a42088d917caa1ca25428ec42c9",
        "is_verified": false,
        "line_number": 2434
      }
    ],
    "core/auth/auth_type_email.go": [
      {
        "type": "Secret Keyword",
        "filename": "core/auth/auth_type_email.go",
        "hashed_secret": "f3f2fb17a3bf9f307cb6e79b61b9d4baf07dd681",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Secret Keyword",
        "filename": "core/auth/auth_type_email.go",
        "hashed_secret": "fe70d8c51780596c0b3399573122bba943a461da",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Secret Keyword",
        "filename": "core/auth/auth_type_email.go",
        "hashed_secret": "04e110541a2e8b44bc10939bfaf5d82adfe45158",
        "is_verified": false,
        "line_number": 109
      },
      {
        "type": "Secret Keyword",
        "filename": "core/auth/auth_type_email.go",
        "hashed_secret": "7cbe6dcf7274355d223e3174e4d8a7ffb55a9227",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Secret Keyword",
        "filename": "core/auth/auth_type_email.go",
        "hashed_secret": "f32ddb18dd630c4bb16a5ab053c62d99c94df67f",
        "is_verified": false,
        "line_number": 258
      },
      {
        "type": "Secret Keyword",
        "filename": "core/auth/auth_type_email.go",
        "hashed_secret": "cba104f0870345d3ec99d55c06441bdce9fcf584",
        "is_verified": false,
        "line_number": 390
      },
      {
        "type": "Secret Keyword",
        "filename": "core/auth/auth_type_email.go",
        "hashed_secret": "c74f3640d83fd19d941a4f44b28fbd9e57f59eef",
        "is_verified": false,
        "line_number": 391
      }
    ],
    "core/auth/auth_type_oidc.go": [
      {
        "type": "Secret Keyword",
        "filename": "core/auth/auth_type_oidc.go",
        "hashed_secret": "0ade4f3edccc8888bef404fe6b3c92c13cdfad6b",
        "is_verified": false,
        "line_number": 377
      }
    ],
    "driven/emailer/adapter.go": [
      {
        "type": "Secret Keyword",
        "filename": "driven/emailer/adapter.go",
        "hashed_secret": "1282d4ec63996a2c4dcb73835bad1c27ea1f901c",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "driven/profilebb/adapter.go": [
      {
        "type": "Secret Keyword",
        "filename": "driven/profilebb/adapter.go",
        "hashed_secret": "36c48d6ac9d10902792fa78b9c2d7d535971c2cc",
        "is_verified": false,
        "line_number": 224
      }
    ],
    "driver/web/docs/gen/def.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "driver/web/docs/gen/def.yaml",
        "hashed_secret": "dd29ecf524b030a65261e3059c48ab9e1ecb2585",
        "is_verified": false,
        "line_number": 1408
      }
    ],
    "driver/web/docs/resources/services/application/configs.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "driver/web/docs/resources/services/application/configs.yaml",
        "hashed_secret": "dd29ecf524b030a65261e3059c48ab9e1ecb2585",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "driver/web/ui/reset-credential.html": [
      {
        "type": "Secret Keyword",
        "filename": "driver/web/ui/reset-credential.html",
        "hashed_secret": "ad88769c02358be4b1d42944359820977c4eec28",
        "is_verified": false,
        "line_number": 195
      },
      {
        "type": "Secret Keyword",
        "filename": "driver/web/ui/reset-credential.html",
        "hashed_secret": "063afcf87eabb84dc0dc528d1b30266217aa71c3",
        "is_verified": false,
        "line_number": 196
      }
    ],
    "main.go": [
      {
        "type": "Secret Keyword",
        "filename": "main.go",
        "hashed_secret": "7ee294e78b33e56f1f32f05e03847461cb0008df",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Secret Keyword",
        "filename": "main.go",
        "hashed_secret": "d22d26f750c4f64214b43ec38aaf6e3456407f0a",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Secret Keyword",
        "filename": "main.go",
        "hashed_secret": "4f2da4710cdfd5c9f655ceb78bcb5ed03c73ddfd",
        "is_verified": false,
        "line_number": 153
      },
      {
        "type": "Secret Keyword",
        "filename": "main.go",
        "hashed_secret": "24fe4e436894f6911a8234dbf81ad77417eac012",
        "is_verified": false,
        "line_number": 155
      }
    ]
  },
  "generated_at": "2022-09-01T21:41:46Z"
}
