{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "112bb791304791ddcf692e29fd5cf149b35fea37",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "core/app_services.go": [
      {
        "type": "Secret Keyword",
        "filename": "core/app_services.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 159
      }
    ],
    "core/auth/apis.go": [
      {
        "type": "Secret Keyword",
        "filename": "core/auth/apis.go",
        "hashed_secret": "394e3412459f79523e12e1fa95a4cf141ccff122",
        "is_verified": false,
        "line_number": 2050
      }
    ],
    "core/auth/auth.go": [
      {
        "type": "Secret Keyword",
        "filename": "core/auth/auth.go",
        "hashed_secret": "417355fe2b66baa6826739a6d8006ab2ddcf5186",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Secret Keyword",
        "filename": "core/auth/auth.go",
        "hashed_secret": "700f93e97a8aaf0664601a8f298ac5ad0ff13c37",
        "is_verified": false,
        "line_number": 145
      },
      {
        "type": "Secret Keyword",
        "filename": "core/auth/auth.go",
        "hashed_secret": "58f3388441fbce0e48aef2bf74413a6f43f6dc70",
        "is_verified": false,
        "line_number": 895
      },
      {
        "type": "Secret Keyword",
        "filename": "core/auth/auth.go",
        "hashed_secret": "94a7f0195bbbd2260c4e4d02b6348fbcd90b2b30",
        "is_verified": false,
        "line_number": 2383
      }
    ],
    "core/auth/auth_type_email.go": [
      {
        "type": "Secret Keyword",
        "filename": "core/auth/auth_type_email.go",
        "hashed_secret": "f3f2fb17a3bf9f307cb6e79b61b9d4baf07dd681",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Secret Keyword",
        "filename": "core/auth/auth_type_email.go",
        "hashed_secret": "fe70d8c51780596c0b3399573122bba943a461da",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Secret Keyword",
        "filename": "core/auth/auth_type_email.go",
        "hashed_secret": "06354d205ab5a3b6c7ad2333c58f1ddc810c97ba",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Secret Keyword",
        "filename": "core/auth/auth_type_email.go",
        "hashed_secret": "7cbe6dcf7274355d223e3174e4d8a7ffb55a9227",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Secret Keyword",
        "filename": "core/auth/auth_type_email.go",
        "hashed_secret": "69411040443be576ce64fc793269d7c26dd0866a",
        "is_verified": false,
        "line_number": 253
      },
      {
        "type": "Secret Keyword",
        "filename": "core/auth/auth_type_email.go",
        "hashed_secret": "cba104f0870345d3ec99d55c06441bdce9fcf584",
        "is_verified": false,
        "line_number": 390
      },
      {
        "type": "Secret Keyword",
        "filename": "core/auth/auth_type_email.go",
        "hashed_secret": "c74f3640d83fd19d941a4f44b28fbd9e57f59eef",
        "is_verified": false,
        "line_number": 391
      }
    ],
    "core/auth/auth_type_oidc.go": [
      {
        "type": "Secret Keyword",
        "filename": "core/auth/auth_type_oidc.go",
        "hashed_secret": "0ade4f3edccc8888bef404fe6b3c92c13cdfad6b",
        "is_verified": false,
        "line_number": 376
      }
    ],
    "core/auth/service_static_token.go": [
      {
        "type": "Secret Keyword",
        "filename": "core/auth/service_static_token.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 78
      }
    ],
    "driven/emailer/adapter.go": [
      {
        "type": "Secret Keyword",
        "filename": "driven/emailer/adapter.go",
        "hashed_secret": "9df4524d2441f00999342c4541a39932198d4bb4",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "driven/profilebb/adapter.go": [
      {
        "type": "Secret Keyword",
        "filename": "driven/profilebb/adapter.go",
        "hashed_secret": "36c48d6ac9d10902792fa78b9c2d7d535971c2cc",
        "is_verified": false,
        "line_number": 224
      }
    ],
    "driven/storage/database.go": [
      {
        "type": "Secret Keyword",
        "filename": "driven/storage/database.go",
        "hashed_secret": "6547f385c6d867e20f8217018a4d468a7d67d638",
        "is_verified": false,
        "line_number": 202
      }
    ],
    "driver/web/apis_system.go": [
      {
        "type": "Secret Keyword",
        "filename": "driver/web/apis_system.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 700
      }
    ],
    "driver/web/docs/gen/def.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "driver/web/docs/gen/def.yaml",
        "hashed_secret": "448ed7416fce2cb66c285d182b1ba3df1e90016d",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "driver/web/docs/gen/gen_types.go": [
      {
        "type": "Secret Keyword",
        "filename": "driver/web/docs/gen/gen_types.go",
        "hashed_secret": "c9739eab2dfa093cc0e450bf0ea81a43ae67b581",
        "is_verified": false,
        "line_number": 1359
      },
      {
        "type": "Secret Keyword",
        "filename": "driver/web/docs/gen/gen_types.go",
        "hashed_secret": "9afb15df443d57204a2a0f82e164a9c46749dec6",
        "is_verified": false,
        "line_number": 1738
      },
      {
        "type": "Secret Keyword",
        "filename": "driver/web/docs/gen/gen_types.go",
        "hashed_secret": "b296a47f167e06833104ebf060da1b4bbb4d619b",
        "is_verified": false,
        "line_number": 1741
      }
    ],
    "driver/web/docs/resources/admin/auth/login.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "driver/web/docs/resources/admin/auth/login.yaml",
        "hashed_secret": "448ed7416fce2cb66c285d182b1ba3df1e90016d",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "driver/web/docs/resources/services/auth/account/auth-type/link.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "driver/web/docs/resources/services/auth/account/auth-type/link.yaml",
        "hashed_secret": "448ed7416fce2cb66c285d182b1ba3df1e90016d",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "driver/web/docs/resources/services/auth/login.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "driver/web/docs/resources/services/auth/login.yaml",
        "hashed_secret": "448ed7416fce2cb66c285d182b1ba3df1e90016d",
        "is_verified": false,
        "line_number": 24
      }
    ]
  },
  "generated_at": "2022-12-20T22:08:28Z"
}
