{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "112bb791304791ddcf692e29fd5cf149b35fea37",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "core/apis.go": [
      {
        "type": "Secret Keyword",
        "filename": "core/apis.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "core/app_shared.go": [
      {
        "type": "Secret Keyword",
        "filename": "core/app_shared.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "core/auth/apis.go": [
      {
        "type": "Secret Keyword",
        "filename": "core/auth/apis.go",
        "hashed_secret": "04e110541a2e8b44bc10939bfaf5d82adfe45158",
        "is_verified": false,
        "line_number": 1883
      },
      {
        "type": "Secret Keyword",
        "filename": "core/auth/apis.go",
        "hashed_secret": "394e3412459f79523e12e1fa95a4cf141ccff122",
        "is_verified": false,
        "line_number": 2216
      }
    ],
    "core/auth/auth.go": [
      {
        "type": "Secret Keyword",
        "filename": "core/auth/auth.go",
        "hashed_secret": "3fea7ef2cdd6ecf5280c66dbd062272664559d83",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Secret Keyword",
        "filename": "core/auth/auth.go",
        "hashed_secret": "4a0043e461375664a5656fbdda0d3c39a42a1af4",
        "is_verified": false,
        "line_number": 158
      },
      {
        "type": "Secret Keyword",
        "filename": "core/auth/auth.go",
        "hashed_secret": "58f3388441fbce0e48aef2bf74413a6f43f6dc70",
        "is_verified": false,
        "line_number": 990
      },
      {
        "type": "Secret Keyword",
        "filename": "core/auth/auth.go",
        "hashed_secret": "94a7f0195bbbd2260c4e4d02b6348fbcd90b2b30",
        "is_verified": false,
        "line_number": 2649
      }
    ],
    "core/auth/auth_type_oidc.go": [
      {
        "type": "Secret Keyword",
        "filename": "core/auth/auth_type_oidc.go",
        "hashed_secret": "0ade4f3edccc8888bef404fe6b3c92c13cdfad6b",
        "is_verified": false,
        "line_number": 376
      }
    ],
    "core/auth/auth_type_password.go": [
      {
        "type": "Secret Keyword",
        "filename": "core/auth/auth_type_password.go",
        "hashed_secret": "f32b67c7e26342af42efabc674d441dca0a281c5",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Secret Keyword",
        "filename": "core/auth/auth_type_password.go",
        "hashed_secret": "ed4434126edb03dc832260a730ccf3bb61af1396",
        "is_verified": false,
        "line_number": 111
      },
      {
        "type": "Secret Keyword",
        "filename": "core/auth/auth_type_password.go",
        "hashed_secret": "8a1618d670f9d2d7d0b26c1d80227ead407f66dd",
        "is_verified": false,
        "line_number": 219
      }
    ],
    "core/auth/identifier_type_email.go": [
      {
        "type": "Secret Keyword",
        "filename": "core/auth/identifier_type_email.go",
        "hashed_secret": "69411040443be576ce64fc793269d7c26dd0866a",
        "is_verified": false,
        "line_number": 204
      }
    ],
    "core/auth/service_static_token.go": [
      {
        "type": "Secret Keyword",
        "filename": "core/auth/service_static_token.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 78
      }
    ],
    "driven/emailer/adapter.go": [
      {
        "type": "Secret Keyword",
        "filename": "driven/emailer/adapter.go",
        "hashed_secret": "9df4524d2441f00999342c4541a39932198d4bb4",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "driven/profilebb/adapter.go": [
      {
        "type": "Secret Keyword",
        "filename": "driven/profilebb/adapter.go",
        "hashed_secret": "36c48d6ac9d10902792fa78b9c2d7d535971c2cc",
        "is_verified": false,
        "line_number": 224
      }
    ],
    "driven/storage/database.go": [
      {
        "type": "Secret Keyword",
        "filename": "driven/storage/database.go",
        "hashed_secret": "6547f385c6d867e20f8217018a4d468a7d67d638",
        "is_verified": false,
        "line_number": 223
      }
    ],
    "driver/web/apis_system.go": [
      {
        "type": "Secret Keyword",
        "filename": "driver/web/apis_system.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 637
      }
    ],
    "driver/web/docs/gen/def.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "driver/web/docs/gen/def.yaml",
        "hashed_secret": "448ed7416fce2cb66c285d182b1ba3df1e90016d",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "driver/web/docs/gen/gen_types.go": [
      {
        "type": "Secret Keyword",
        "filename": "driver/web/docs/gen/gen_types.go",
        "hashed_secret": "c9739eab2dfa093cc0e450bf0ea81a43ae67b581",
        "is_verified": false,
        "line_number": 1883
      }
    ],
    "driver/web/docs/resources/admin/auth/login.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "driver/web/docs/resources/admin/auth/login.yaml",
        "hashed_secret": "448ed7416fce2cb66c285d182b1ba3df1e90016d",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "driver/web/docs/resources/services/auth/account/auth-type/link.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "driver/web/docs/resources/services/auth/account/auth-type/link.yaml",
        "hashed_secret": "448ed7416fce2cb66c285d182b1ba3df1e90016d",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "driver/web/docs/resources/services/auth/login.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "driver/web/docs/resources/services/auth/login.yaml",
        "hashed_secret": "448ed7416fce2cb66c285d182b1ba3df1e90016d",
        "is_verified": false,
        "line_number": 24
      }
    ]
  },
  "generated_at": "2023-08-21T22:03:45Z"
}
