<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Success</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <!-- <script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"
    ></script> -->
  </head>

  <style>
    body {
      padding: 100px 200px 100px 200px;
      height: 100%;
      background-color: #f9f9f9;
      background-size: cover;
    }
    html {
      height: 100%;
      background-color: #f9f9f9;
      background-size: cover;
    }
    h1 {
      color: #444D55;
      font-size: 60px;
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
      line-height: 80px;
      text-align: center;
      /* text-transform: uppercase; */
    }
    h3 {
      color: #777088;
      font-size: 24px;
      font-family: 'Roboto', sans-serif;
      font-weight: regular;
      text-align: center;
      /* line-height: 80px; */
      /* text-transform: uppercase; */
    }
    .center {
      display: flex;
      justify-content: center;
      /* align-items: center; */
    }
    .circle-icon {
      background: #579109;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      text-align: center;
      /* line-height: 160px; */
      vertical-align: middle;
      padding: 30px;
      /* margin: 200px 200px 200px 200px; */
      color: #ffffff;
    }
    .row {
      clear: both;
      position: relative;
    }
    .break {
      flex-basis: 100%;
      height: 0;
    }
  </style>
  <body>
    <div class="center">
      <i class="fa fa-check fa-10x circle-icon"></i>
    </div>
    <div class="center">
      <h1>Success</h1>
    </div>
    <div class="center">
      <h3>{{.Message}}</h3>
    </div>
  </body>
</html>